=== Production Database Restore ===

Connected to: neondb
Existing settings: 0

Loading data file...
Processing 8701 statements...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;main style=&quot;max-width: 1200px; margin: 0 auto; padd...
        ^
Statement: &lt;main style=&quot;max-width: 1200px; margin: 0 auto; padding: 2rem;&quot;&gt...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;!-- Origins Section --&gt
        ^
Statement: &lt;!-- Origins Section --&gt...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;section style=&quot;margin: 5rem 0;&quot;&gt
        ^
Statement: &lt;section style=&quot;margin: 5rem 0;&quot;&gt...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;h2 style=&quot;color: #543361; margin-bottom: 2rem; text...
        ^
Statement: &lt;h2 style=&quot;color: #543361; margin-bottom: 2rem; text-align: center;&quot;&gt;Our Origins&lt;...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;center&gt;&lt;img src=&quot;https://digitalcosmo.in/purp...
        ^
Statement: &lt;center&gt;&lt;img src=&quot;https://digitalcosmo.in/purplevelo/image/catalog/qwer1478925.png&quo...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;/center&gt
        ^
Statement: &lt;/center&gt...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;div style=&quot;display: flex; flex-wrap: wrap; gap: 2re...
        ^
Statement: &lt;div style=&quot;display: flex; flex-wrap: wrap; gap: 2rem; margin-bottom: 3rem;&quot;&gt...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;div style=&quot;flex: 1; min-width: 300px; background-co...
        ^
Statement: &lt;div style=&quot;flex: 1; min-width: 300px; background-color: white; padding: 2rem; border-radius...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;h3 style=&quot;color: #543361; margin-bottom: 1rem;&quot...
        ^
Statement: &lt;h3 style=&quot;color: #543361; margin-bottom: 1rem;&quot;&gt;&lt;i class=&quot;fas fa-seedling&q...

Error: ERROR:  syntax error at or near "&"
LINE 1: &lt;p&gt
        ^
Statement: &lt;p&gt...

Progress: 500/8701...
Progress: 1000/8701...
Progress: 1500/8701...
Progress: 2000/8701...
Progress: 2500/8701...
Progress: 3000/8701...
Progress: 3500/8701...
Progress: 4000/8701...
Progress: 4500/8701...
Progress: 5000/8701...
Progress: 5500/8701...
Progress: 6000/8701...
Progress: 6500/8701...
Progress: 7000/8701...
Progress: 7500/8701...
Progress: 8000/8701...
Progress: 8500/8701...

=== Restore Complete ===
Successful: 430
Errors: 8080

Final settings count: 0

Done! Try loading the homepage now.